@wordColor:rgba(0,106,180,.8);
.container {
    h1{
        color:@wordColor;
        font-weight: 700;
        margin-left: 30px;
        font-size: 18px;
        text-align: center;
        padding-top: 20px;
    }
    .inputRow {
        width:80%;
        margin-left: 50px;
        position: relative;
        margin-top: 30px;
        text-align: center;
        input {
            border-radius: 10px;
        }
        &::before {
            content:' ';
            display:block;
            position: absolute;
            width:40px;
            left: -47px;
            top: 8px;
            font-size: 12px;
            font-weight: 700;
            color:@wordColor;
        }
        &:nth-child(2) {
            &::before {
                content:'width';
            }
        }
        &:nth-child(3) {
            &::before {
                content:'height';
            }
        }
        &:nth-child(2),&:nth-child(3),&:nth-child(4),&:nth-child(5),&:nth-child(6),&:nth-child(7) {
            .adjustButton {
                width: 100px;
                text-align: center;
                font-size: 6px;
                color:@wordColor;
                position:absolute;
                right: 0;
                :global {
                    .ant-btn[disabled], .ant-btn[disabled]:hover, .ant-btn[disabled]:focus, .ant-btn[disabled]:active {
                        width: 100px;
                        text-align: center;
                        font-size: 6px;
                        position:absolute;
                        right: 0;
                    }
                }
            }
        }
        &:nth-child(4),&:nth-child(5),&:nth-child(6),&:nth-child(7) {
            position: relative;
            .adjustButton {
                right:0;
            }
            .rightButton {
                width: 100px;
                text-align: center;
                font-size: 6px;
                color:@wordColor;
                position:absolute;
                right: 99px;
            }
        }
        &:nth-child(4) {
            &::before {
                content:'left';
            }
        }
        &:nth-child(5) {
            &::before {
                content:'top';
            }
        }
        &:nth-child(6) {
            &::before {
                content:'right';
            }
        }
        &:nth-child(7) {
            &::before {
                content:'bottom';
            }
        }
        &:nth-child(8) {
            &::before {
                content:'copnt';
            }
        }
        &:nth-child(9) {
            &::before {
                content:'classN';
            }
        }
        &:nth-last-child(1) {
            &::before {
                content:'delete';
            }
            .buttonArea {
                color:@wordColor;
                width:100%;
                letter-spacing:1px;
                font-weight: 700;
                background-color: rgba(255,0,0,.2);
                border-radius: 10px;
            }
        }
    }
}