user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" "$uri" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    server {
        listen       80;
        listen  [::]:80;
        server_name  localhost;

        #charset koi8-r;

        root        /usr/share/nginx/html/$PACKAGE_NAME;
        
        # 浏览器不缓存html文件
        location ~* \.html$ {
            expires -1;
            add_header Cache-Control no-store;
        }

        # 针对通过根路径访问的应用, 如: http://host/app1
        location ~* ^/.*/assets/ {
            rewrite ^/.*(/assets/.*)$ $1 last;
        }

        location / {
            index  index.html;
            try_files $uri $uri/ /index.html;
        }

        # 代理接口请求
        # location /api {
        #     proxy_pass http://api.xxx.com;
        #     proxy_set_header   Host    $host;
        #     proxy_set_header   X-Real-IP   $remote_addr;
        #     proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        # }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;

        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}