@wordColor:rgba(0,106,180,.2);
.displayLayoutPanelContainer {
    width:100%;
    height:100%;
    position: relative;
    .horizonTick {
        color:@wordColor;
        position:absolute;
        top: -17px;
        left: -5px;
        transform:translateX(10px);
        .horizonItem {
            width:20px;
            height: 20px;
            float:left;
            font-size: 2px;
            letter-spacing: 0px;
            display:block;
        }
    }
    .verticalTick {
        color:@wordColor;
        position:absolute;
        left: -25px;
        top: 3px;
        .verticalItem {
            text-align: right;
            width:20px;
            height: 20px;
            font-size:2px;
            display:block;
        }
    }
}