.resizerContainer {
    i.control {
        position: absolute;
    }

    .top-left-control {
        cursor: nw-resize;
    }
    .top-control {
        cursor: n-resize;
    }
    .top-right-control {
        cursor: ne-resize;
    }
    .right-control {
        cursor: e-resize;
    }
    .bottom-right-control {
        cursor: se-resize;
    }
    .bottom-control {
        cursor: s-resize;
    }
    .bottom-left-control {
        cursor: sw-resize;
    }
    .left-control {
        cursor: w-resize;
    }

    span.control-point{
        height: 6px;
        width: 6px;
        border-radius: 100%;
        display: block;
        background: blue;
    }
}
